<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KleurenToggle</title>
    <script defer src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body> 
    <div class="text">Click or hover on the menu and choose a colour <br>or press the number between brackets <br>to change the background-color in the chosen one. </div><p></p>
    <img src="hamburger.png" id="hamburger">
    <div>
   
    </div>
    <ul id="menu" class="hidden">
        <li class="grey">Grey (1)</li>
        <li class="red">Red (2)</li>
        <li class="orange">Orange (3)</li>
        <li class="purple">Purple (4)</li>
        <li class="green">Green (5)</li>
    </ul>
    
    <div id="color"></div>

</body>

</html>